\subsection{Background}\label{sec:backgroundIntro}
The Logic LID (Luminous Interactive Diagram) is a device that helps teach digital logic concepts.
To achieve this goal a digital logic circuit is constructed by placing devices on a development board and connecting them.
Once constructed, circuit operation can be observed by direct interaction with the devices and with software running on a connected computer.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{diagrams/components.pdf}
	\caption{Logic LID System \label{fig:topLevelDiagram}}
\end{figure}

The Logic Luminous Interactive Diagram (Logic LID) will visually show how many different digital logic circuits work. Digital logic seems to be a hard topic for the majority of students going into electrical engineering, therefore we will build this project to help with the understanding of it. Our project will also help teachers since it can be used as a teaching aid and also hobbyists that want to test out different circuits.

In our project, we will include the basics of combinational logic. We will include many different gates including your basic and gates, or gates, not gates, xor gates, etc. We will also include multiplexers, decoders, and 7-segment displays. Other things we will implement include sequential logic; things like flip flops, latches and finite-state machines.

Our idea is to have a lot of lights so that our project can look nice. This will also help in seeing what is going on in the circuits. We will include LEDs for every input and output of our devices. The idea is to have an input or output light up if it is high, if low then no light will be emitted. This will also occur at different steps just like it does in real digital circuits. Inputs always light up before the output, then depending on the inputs, a certain output or outputs will light up while the corresponding inputs turn off. This will greatly help in seeing exactly where you are in the circuit and the inputs needed to get there. Every LED will be connected to a side-firing fiber optic cable which will connect to a photo-transistor The idea here is if an LED lights up, then it will emit light through the fiber optic cable which will cause the photo-transistor to go high. This way you will know if an input cause a certain output to go high.

\subsubsection{Terminology}
Throughout this manual specific terms are used to describe the Logic LID device and its various components.
This section contains a glossary of those terms so it is clear what the document is referring to.

\begin{description}
	\item[Communication Bus:]{
		The Communication Bus is a two wire bus that uses the I\textsuperscript{2}C protocol to communicate between the Controller and the Logic Devices.
		This bus is physically located in the Base Board.
	}
	\item[Controller:]{
		The Controller is located in the Base Board and is made up of a microcontroller that manages communication between the Communication Bus and the Software.
	}
	\item[Base Board:]{
		The Base Board is the structure into which Logic Devices are plugged in to.
		It contains the Controller, provides power to connected Logic Devices, and houses the Communication Bus.
	}
	\item[Fiber Optic:]{
		The Fiber Optic (or Side Emitting Fiber Optic) refers to the fiber optic cable used to connect Logic Devices to other Logic Devices.
		The purpose of this fiber optic is for visualization of an active connection and it is not used for high speed communication.
	}
	\item[Logic Device:]{
		Logic Devices are 3d-printed objects which operate and look identical to the digital logic device they represent.
		Logic Devices are plugged into the Base Board via the Device Connector located on the bottom of the device.
		Each Logic Device contains a micro-controller that manages communication with the Controller.
	}
	\item[Software:]{
		The Software is a graphical program that runs on a personal computer which supplements the interaction with Logic Devices.
		The software provides more visualization than what is provided by the Logic Devices.
		Communication with the Logic Devices and the Software is managed by the Controller.
	}
\end{description}
