\subsection{Contact Information}
This project is developed by a team of electrical engineering students at the University of Colorado Denver as an undergraduate senior design project.
Personal information about the team can be found in the resumes appendix (Appendix \ref{sec:resumes} on page \pageref{sec:resumes}).

\begin{table}[h]
	\centering
	\begin{tabular}{lll}
		\textbf{Name} & \textbf{Telephone Number} & \textbf{E-Mail Address} \\
		\hline
		Carlos Muñoz & (303) 921-0652 & carlos.munoz@ucdenver.edu \\
		William Naslund & (720) 876-8341 & william.naslund@ucdenver.edu \\
		Yasin Ibrahim & (720) 261-5143 & yasin.ibrahim@ucdenver.edu
	\end{tabular}
	\caption{Project Team Members}
\end{table}