\subsection{History}
This is a standalone project and is currently not part of any other project.
The idea for this device was conceived while trying to find a way to effectively describe abstract concepts.
Digital circuits were chosen because they provide simple visualization using lighting effects.

During our initial research two similar projects were found that partially achieve what the Logic LID does.
The first is the LogicBlocks kit provided by SparkFun Electronics which allows creating and interacting with logic circuits represented by printed circuit boards and LEDs.
The second is the logic gate kit that is part of the littleBits building system provided by littleBits Electronics Inc. which also allows the construction of logic circuits by connecting circuit boards with LEDs.
The Logic LID differentiates itself:

\begin{itemize}
	\item Circuits built with the Logic LID will actually look like digital logic schematic symbols.
	\item The devices and the connections in a Logic LID circuit light up depending on the state of the circuit.
	\item The accompanying software allows a greater depth of exploration such as viewing real-time timing diagrams and editing device properties (such as propagation delays).
\end{itemize}

\begin{figure}[ht!]
	\centering
	\begin{subfigure}[t]{0.4\textwidth}
		\centering
		\includegraphics[height=1.75in]{intro/images/logic-blocks-and.jpg}
		\caption{Logic Blocks AND offered by SparkFun Electronics}
	\end{subfigure}
	\begin{subfigure}[t]{0.4\textwidth}
		\centering
		\includegraphics[height=1.75in]{intro/images/little-bits-nand.jpg}
		\caption{NAND gate that is part of the littleBits system}
	\end{subfigure}
	\caption{Existing products that are similar to the Logic LID}
\end{figure}