\section{Introduction}
Logic gates are digital components that typically work two level and determine how a component conducts electricity. Its uses boolean equations and truth tables as well to give a desired output signal. There is logic in all circuits we use everyday. For example, a connection to a power source is an AND gate. Only if the power AND ground are connected will the circuit allow current to run through.
Our approach is to design small board that displays logic circuit  input and output as we build from the start to the final output. Our goal is to capture the process at any level of the logic gate.

Digital logic is very important subject to students at any level. We observed there is challenge towards mastering the concept of digital circuit. Digital logic is fun and at the same time can be quite difficult. Our project will address one of the many hurdles of learning logic circuits. We will make easier to visualize the process of digital circuit from the input to the output. This is stand alone project and does not contain a larger project.


\input{intro/history}
\input{intro/contact-info}
\input{intro/background}
\input{intro/sources}