\section{Risk Management}
The highest risk items that were managed are shown in Figure \ref{fig:riskPlot}.
For our Logic LID project, we have four major risks that can have a great impact on our project. These risks include:

\begin{description}
	
	\item[Fiber Optic LED Driver Brightness] When we first started with the idea to use the side-firing fiber optics for our lighting displays, we were not sure on how bright the light will be emitted through the fiber optic cable. We immediately had to verify this risk because our project needs to have bright enough lighting under a normal lit room. We ordered the fiber optics and tested it by programming an led and verified that it is indeed bright enough for our project.
	Figure \ref{fig:brightOptic} shows the brightness of the fiber optic under fluorescent lights.
	
	\item[Device and Board Connector Design] The device and board connector designs have a big impact on our project. The device connectors will need to have enough input and output connections for a given device. The board connectors will need to have reference connections so that we know the orientation of how the device was connected and we can then implement it on the computer software. We have both device and board connectors for our project, but we have not tested them yet which still poses moderate risk. Our next semester plan includes full implementations of these connectors.
	
	\item[Base Board Controller Software] The base board controller software will need to be able to send data to the host software at any time. The software will need to be able to keep registers of devices, that way it will know when to activate its inputs and outputs as needed. Also the orientation of how a device was plugged in will be included in the base board software. We do not think this will be a big risk since we will program using the appropriate microcontrollers and shift registers.
	
	\item[Computer Host Software] The computer host software needs to detect the presence of devices within the diagrams. For this to happen it needs to communicate with the base board controller software. The host software will need to display the diagram as it is being built on the board. We will use i2c to implement this and with many open source examples we don’t think this will be a problem.
	
\end{description}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{risks/risk-plot.pdf}
	\caption{Risk Plot \label{fig:riskPlot}}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[scale=0.1,angle=-90,origin=c]{risks/optic-pic.jpg}
	\caption{The fiber optic is easily visible in a fully lit room with the green LED.}
	\label{fig:brightOptic}
\end{figure}