\section{Marketing Brochure}
This appendix contains the marketing brochure presented during the Logic LID concept presentation.

\includepdf[landscape=true,turn=false,pages={1-}]{appendix/figures/brochure-1.pdf}
\includepdf[landscape=true,turn=false,pages={1-}]{appendix/figures/brochure-2.pdf}
