\section{Parts Listing}\label{sec:partsListing}
This appendix contains the parts list for each part of the Logic LID.

\newpage\subsection{Generic Device}
\input{appendix/parts/device}

\newpage\subsection{Terminal}
\input{appendix/parts/terminal}

\subsection{Programmer Terminal}
\input{appendix/parts/programmer-terminal}

\newpage\subsection{Controller}
\input{appendix/parts/controller}
