\section{Printed Circuit Boards}
This section includes images of the Printed Circuit Board layouts used in the Logic LID.

\subsection{Generic Device}
\begin{center}
	\includegraphics[scale=1.3]{appendix/pcb/device.pdf}
\end{center}

\subsection{Terminal}
\begin{center}
	\includegraphics[scale=1.3]{appendix/pcb/terminal.pdf}
\end{center}

\subsection{Programmer Terminal}
\begin{center}
	\includegraphics[scale=1.3]{appendix/pcb/programmer-terminal.pdf}
\end{center}
