\section{Resumes}\label{sec:resumes}
This appendix contains all resumes of the Logic LID team members (at the time of writing).

\includepdf{appendix/figures/resume-yasin.pdf}
\includepdf{appendix/figures/resume-carlos.pdf}
\includepdf{appendix/figures/resume-william.pdf}
