\section{Schematics}\label{sec:allSchematics}
This appendix contains the complete schematics, not cropped, of the Logic LID.

\includepdf[landscape=true,turn=false,pages={1-}]{design/schematics/device-top-full.pdf}
\includepdf[landscape=true,turn=false,pages={1-}]{design/schematics/terminal-full.pdf}
\includepdf[landscape=true,turn=false,pages={1-}]{design/schematics/programmer-terminal-full.pdf}
\includepdf[landscape=true,turn=false,pages={1-}]{design/schematics/controller-full.pdf}
