\section{Product Datasheets}\label{sec:allDatasheets}
This appendix contains some of the import specifications of the products used in the Logic LID design.

\includepdf[pages={1-}]{datasheets/1N4148-888354.pdf}
\includepdf[pages={1-}]{datasheets/1N5817-888398.pdf}
\includepdf[pages={1-}]{datasheets/2N3904-888417.pdf}
\includepdf[pages={1-}]{datasheets/JS7jan16-221285.pdf}
\includepdf[pages={1-}]{datasheets/NGCD1623927BA-686671.pdf}
\includepdf[pages={1-}]{datasheets/P8X32A-Propeller-Datasheet-v1400.pdf}
\includepdf[pages={1-}]{datasheets/SFH.pdf}
\includepdf[pages={1-}]{datasheets/Solidcore.pdf}
\includepdf[pages={1-}]{datasheets/TS2187-335945.pdf}
\includepdf[pages={1-}]{datasheets/XC-600035-197929.pdf}
\includepdf[pages={1-}]{datasheets/YageoLRCFR2013-540723.pdf}
\includepdf[pages={1-}]{datasheets/cree.pdf}
\includepdf[pages={1-}]{datasheets/doc8197-1066118.pdf}
\includepdf[pages={1-}]{datasheets/kvseries-1097555.pdf}
\includepdf[pages={1-}]{datasheets/ld1117-974075.pdf}
\includepdf[pages={1-}]{datasheets/lelonREA-341020.pdf}
\includepdf[pages={1-}]{datasheets/sn74hc165.pdf}