\subsection{Base Board}
The base board contains all the device connectors arranged in a grid to support plugging in devices.
The base board has a single connector that allows programming devices and is connected to an Atmel in circuit programmer.
The power supply and controller are also part of the base board.
The power supply used is a pre-built 5 volt DC switching power supply (our project was to build the Logic LID, not to build switching power supplies).
At each device connector is a node circuit which contains the device connector itself, a shift register holding the locations address, 8 solder jumper points to set the address, diodes to drop the +5V voltage from the power supply down to about 3.3 V for the shift register, and switching circuitry to support the reference pins on the device connector.
The node circuit connects the device connector to the communication bus which is how the controller communicates with devices.
The node schematic is shown in Figure \ref{fig:terminalSchematic}.
The programmer node schematic is shown in Figure \ref{fig:programmerTerminalSchematic}.
The controller has its very own section (Section \ref{sec:controllerDesign}).

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.65]{design/schematics/terminal.pdf}
	\caption{Device Terminal Schematic\label{fig:terminalSchematic}}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.65]{design/schematics/programmer-terminal.pdf}
	\caption{Programmer Terminal Schematic\label{fig:programmerTerminalSchematic}}
\end{figure}

\newpage
