\newpage\subsection{Controller}\label{sec:controllerDesign}
The controller is located in the base board (well, next to the base board) and communicates the current state device state to the PC software.
The controller is made up of the Parallax P8X32A microcontroller and a serial to USB converter.
Figure \ref{fig:controllerSchematic} contains the complete controller schematic, however, we only implemented a single bus on P15 and P16.

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.65]{design/figures/controller-schematic.pdf}
	\caption{Controller Schematic \label{fig:controllerSchematic}}
\end{figure}

\subsubsection{Controller Software}
The controller software is written in C and compiled with the Propeller GCC toolchain (provided by Parallax).
A description of how this software is structured can be found in Section \ref{sec:controllerControl}.
The software is made up of the following source files located in our repository at controller/software (for more specific details see the source):

\begin{itemize}
	\item \textbf{main.c} contains the program entry point which starts all the other processes (in separate cores) and copies data from bus handler processes to the PC serial port process.
	\item \textbf{bus\_run.cogc} (a C source file) contains the bus handler process that cycles through a range of device addresses and checks the current status of every device on the \itwoc bus assigned to the bus handler process. Data from this process is synchronized and copied to the main process using a buffer in shared memory.
	\item \textit{The PC serial port process is the Full Duplex serial library provided by Parallax's ``Simple Libraries''.}
\end{itemize}

\newpage
