\section{Detailed Design}
This section contains specific details about the implementation of every part that makes up the Logic LID.
All the the schematics included in this section are also in Appendix \ref{sec:allSchematics} in their original format.
The overall parts list is included in Appendix \ref{sec:partsListing} and all of the datasheets are included in Appendix \ref{sec:allDatasheets}.

\input{design/connector}

\input{design/base-board}

\input{design/generic-device}

\input{design/controller}

\input{design/pc-software}
