\subsection{Devices}
From the generic device design each specific device is implemented.
Specific devices include logic gates (AND, OR, NOT, XOR, ...), logic devices (multiplexer, decoder, flip-flop, latches, ...), or other more complex devices.
Additionally, each device has a unique 3d model for its case.
This case identifies the device to the user per the requirement that the circuit should look like an actual logic diagram.
From the bottom of the device the device connector protrudes beyond the edge of the case.
Figure \ref{fig:caseWithConnector} shows how the device is assembled.

\begin{figure}
	\centering
	\includegraphics[scale=0.2]{design/images/and-gate-and-connector.png}
	\caption{Case with Connector\label{fig:caseWithConnector}}
\end{figure}


\subsubsection{AND Gate}
The AND gate device has 2 inputs, 1 output, and 3 internal LEDs used to visualize propagation delays.
Figure \ref{fig:andCase} shows the case for the AND gate (without the circuit board).
The phototransistor slides into the 2 slots at the back and the output LED is inserted into the hole at the front.
The rear holes are slots so that the circuit board may be slid into place with the LED and phototransitor attached.
The 5mm fiber optic cable is attached by inserting it into one of the exterior holes which holds the cable with friction.
Schottky diodes were selected for the power signal isolation to give the regulator a slightly larger margin for its dropout voltage.
Figure \ref{fig:andGateSch} shows the schematic for the AND gate.

\begin{figure}
	\centering
	\includegraphics[scale=0.5]{design/images/and-case.png}
	\caption{AND Gate Case \label{fig:andCase}}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{design/figures/and-gate-schematic.pdf}
	\caption{AND Gate Schematic \label{fig:andGateSch}}
\end{figure}