\subsection{Logic Devices}\label{sec:designGenericDevice}
The logic devices represent a digital logic circuit element and are connected to the base board with the device connector.
The generic device described here has an equal number of inputs and outputs but depending upon the actual device they are programmed to represent only some of those inputs and outputs will be used.
Figure \ref{fig:deviceSchematic} contains the top level schematic for the generic device.
The top level schematic includes the LEDS which drive the fiber optic cables and the photo-transistors that detect light on connected input fiber optic cables.

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.65]{design/schematics/device-top.pdf}
	\caption{Generic Device Top Level Schematic\label{fig:deviceSchematic}}
\end{figure}


\subsubsection{Device Microcontroller}
The device is controlled by the ATTiny261 microcontroller which is responsible for managing device operation through the fiber optic cables and providing device state to the controller though the device connector.
Figure \ref{fig:deviceMCU} shows the MCU sheet from the top level schematic which includes the ATTiny261 microcontroller.
The four corner pins from the connector (RA, RB, RC, and RD) are connected to the microcontroller through current limiting resistors and have an external clamping diode because one of those pins will be at +5V while the microcontroller operates at +3.3V.
The ATTiny261 can switch between 2 possible pin sets for its built in Universal Serial Interface making it possible to swap which pins are connected to the device connectors SDA (D) and SCL (Clk) pins.
The microcontroller reset pin must be connected to the device connector by toggling switch S1 when programming the device (manually).

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.65,page=3]{design/schematics/device-top.pdf}
	\caption{Generic Device Microcontroller\label{fig:deviceMCU}}
\end{figure}


\subsubsection{Device Power Supply}
The device is powered through one of the four corner pins that is supplied by a +5V power supply.
Figure \ref{fig:devicePowerSupply} shows the device power supply which takes the +5V and regulates it down to +3.3V.
Depending upon the device orientation the power pin will change therefore the power pin can be used to determine the determine the device's current orientation.
Because the other 3 corner pins are used to communicate with the terminal's shift register they must be isolated from the power line.
This isolation is done by using diodes which introduce a voltage drop from the base board's +5V (this is why the device operates at +3.3V but the base board provides +5V).

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.65,page=2]{design/schematics/device-top.pdf}
	\caption{Generic Device Power Supply}
	\label{fig:devicePowerSupply}
\end{figure}


\subsubsection{Device Software}
The ATTiny261 on the generic device is programmed using the C programming language compiled using the avr-gcc toolchain.
In our repository the device software is located at generic-device/software.
The general layout of the code is provided here, for specific details see the source code.

\begin{itemize}
	\item \textbf{main.c} contains the program entrypoint which sets up the controller hardware and IO. After setup the main routine does nothing as all interaction is driven by interrupts generated by the microcontroller.
	\item \textbf{socket.c} initializes the socket IO pins (to communicate with the shift register) and reads in the devices orientation \& location/address.
	\item \textbf{optic.c} initializes the fiber option IO pins and handles changing optical input, via the PCINT interrupt. This is the file that changes at compile time to determine the logical operation of the device. The LID\_TYPE\_XXX environment variable controls what the device does with its optical input, where ``XXX'' is the device type name (such as LID\_TYPE\_INVERTER).
	\item \textbf{i2c.c} manages \itwoc communication by preparing data and handling the 2 \itwoc interrupts when a START condition occurs and the \itwoc counter overflows. Details of how the \itwoc communication is handled is provided in the preliminary design in Section \ref{sec:deviceControlFlow}.
	\item \textbf{i2c\_io.c} initializes and controls the IO pins used during \itwoc communication. This file is used by i2c.c to interact with the IO pins. This is where SDA and SCL are switched depending upon the device orientation.
	\item \textbf{debug.c} generates a debug signal which was used to debug the device software and take timing measurements.
\end{itemize}


\subsubsection{Device Case}
The device case is a 3D printed case that attaches to the device printed circuit board.
The case also holds the fiber optic cable, when attached, to direct the light from the LEDS into the phototransistors.
Figure \ref{fig:deviceCase} is a rendering of the device case.
The bumps on the outside hold the fiber optic cable and directs light to the LEDs and phototransistors device.
There is a hole in the top of the device that holds a switch which is used when the device is programmed as a switch (which allows turning of and on the LEDs for hands-on interaction).

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.5]{design/figures/final-device-case.png}
	\caption{Device Case Rendering}
	\label{fig:deviceCase}
\end{figure}
