\subsection{PC Software}
The PC software is a Javascript program runs in the NodeJS runtime using the Electron Framework\footnote{\href{https://electron.atom.io/}{https://electron.atom.io/}}.
The user interface (UI) is built using the EmberJS Framework\footnote{\href{https://emberjs.com/}{https://emberjs.com/}} and the UI styling is built upon the Semantic UI Framework\footnote{\href{https://semantic-ui.com/}{https://semantic-ui.com/}}.
We chose Javascript so further development on the user interface could be made by anyone with knowledge of web technologies (since the final UI would be very custom) and not requiring understanding of the Logic LID hardware.

The software communicates with the controller through the virtual serial port created by the serial to USB interface on the controller.
This communication is done directly in Javascript (running with NodeJS) with the help of a 3rd party library\footnote{node-serialport: \href{https://github.com/EmergingTechnologyAdvisors/node-serialport}{https://github.com/EmergingTechnologyAdvisors/node-serialport}}.

The following source files are included in the PC software and can be found in our repository in the lid-software folder:

\begin{itemize}
	\item \textbf{main.js} is run by Electron to start the user interface which runs in a fullscreen window.
	\item \textbf{src/serial.js} connects to the serial port and parses PC messages from the byte stream. This source file can also simulate PC messages from the controller (useful when developing the PC software without all the Logic LID hardware available).
	\item \textbf{src/bus.js} keeps track of the device state from PC messages found by serial.js. This source file compares the new device state to the previously stored state and generates Transition Messages.
	\item \textbf{src/device.js} describes the structure and data of a Logic Device and is used by bus.js to model a the device.
	\item \textbf{src/index.js} exposes the other files in src/ as a public API to be used by any other NodeJS software. In our case it is used by the EmberJS application (that is, the UI) to interact with the Logic LID hardware.
	\item \textbf{ember/} contains the EmberJS application that runs the UI.
\end{itemize}

\newpage
