\section{Conceptual Design}
Since our end deliverable is a learning device the user experience was given a high priority during the idea collection and conceptual design process.
This interaction is partially described by the problem requirements (Section \ref{sec:requirements}) but is clearly defined and documented in this section.
After determining the details about how we wanted our users to interact with the Logic LID we set about gathering ideas to achieve these interactions.
Once our ideas were collected, the ideas that supported our desired user interaction with the lowest risk were selected.


\subsection{Concept of Operations}
We will plug in the devices in the base board. The devices will be connected with a fiber optic to display different colors of the light down the end. The devices can connected in different orientation based on your desired output signal.we will interact with the input  devices such as switches and buttons. This process controls the  input signal that we want to transmit. We will edit the device properties in the software using  a desktop. The above process continues until we achieve our desired  output. Finally,  once we finish with the diagram we will display the diagram on the screen.


\subsection{Brainstorming}
To organize and eventually select our ideas we created a morphological chart which is shown in Figure \ref{fig:morphChart}.
The red dotted lines show the ideas that we decided to begin our conceptual design with.
This was used as a starting point and does not necessarily define what has to be included in the final design.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{concept/feature-brainstorming.pdf}
	\caption{Morphological Chart \label{fig:morphChart}}
\end{figure}


\subsection{Concept Selection}

\subsubsection{Light connections}
For our project, we chose to go with side firing fiber optics because it carries no heat or electricity and is quite convenient than other available products like LED chains or EL Wire. It also fits well into our budget, since we don't need a huge amount it will be quite cheap for us. For delay visualization we decided to use a set of LEDs that light up in order to represent the progression of the signal.

\subsubsection{Delay Visualization}
In order to visualize delays, we chose to use gates lighting up from left to right. This is the easiest and most understanding way since we are used to seeing things from left to write (like writing and reading).

\subsubsection{Device connectors}
For the device connectors, we will use pins and headers. This was our cheapest option and considering we need them for every device we decided to go with this option. It is also quite easier to set up than other options.

\subsubsection{Software Communication}
We will be using serial bus i2c communication for our software. This method has become very widely used so therefore we will stick with this option. Our microcontroller also supports this method which is another reason we decided to go with it.

\subsubsection{Host Software}
For the host software, we will use a desktop application in order to show the circuits we are working with. This was easier for us to do than a web application.


\subsection{Patent Search}
Before starting the design, an extremely brief patent search was conducted to see what work has been published that my match our concept.
This limited search yielded no patents that exactly copied our concept but certain patents were found regarded elements of our ideas.

\begin{itemize}
	\item Patent \#5,403,212 describes a multi-directional electrical connector, something that our design requires.
	\item Patent \#9,308,051 describes tubing that lights up (for medical purposes). Our design uses a similar effect using solid core fiber optic cable.
	\item Patent \#6,443,796 and \#5,742,486 describe systems for quickly building electrical circuits (not logic circuits) on a board for learning purposes.
\end{itemize}