\documentclass[letterpaper]{article}

% Metadata
\newcommand{\doctitle}{Logic LID Manual}
\newcommand{\docversion}{Version 1.0}

% Dependencies
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
%\usepackage{csvsimple}

% Page Setup
\usepackage[
	top = 1in,
	bottom = 1in,
	left = 1in,
	right = 1in
]{geometry}

% Header and Footer
\usepackage{fancyhdr}
\fancyhf{}
\lhead{\doctitle}
\rhead{\docversion}
\rfoot{Page \thepage}

% Bookmarks and Index
\hypersetup{
	colorlinks=true,
	allcolors=black
}

% Table Spacing
\renewcommand\arraystretch{1.5}

% Custom Macros
\input{macros}


\begin{document}
	
	% Cover Page
	\include{cover}
	\clearpage
	\setcounter{page}{1}
	\pagestyle{fancy}
	
	% Contents
	\include{contents}
	
	% Body
	\include{intro/intro}
	\include{problem/problem}
	\include{concept/concept}
	
	\include{preliminary/preliminary}
	\include{preliminary/message-format}
	\include{preliminary/control}
	
	\include{risks/risks}
	
	\include{design/design}

	\include{verification}
	
	\appendix
	\include{appendix/appendix}
	\include{appendix/brochure}
	\include{next-semester}
	\include{appendix/resumes}
	\include{appendix/schematics}
	\include{appendix/parts}
	\include{appendix/pcb}
	\include{appendix/spec-sheets}
	
\end{document}