\section{Spring 2017 Schedule}
This was our original plan or schedule for the Spring 2017 semester.

\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{figures/semester-2-gantt.pdf}
	\caption{Spring 2017 Gantt Chart}
\end{figure}
