\section{Testing \& Verification}
This section contains some of the measurements that were made during development of the Logic LID to verify that our design was feasible and working.


\subsection{Phototransistor Operation Validation}
To verify that our phototransistor circuit design would work and to select an appropriate bias resistor we measured the output of the phototransistor biased with +3.3V and a resistor (see Figure \ref{fig:deviceSchematic} for details).
Figure \ref{fig:opticMeasurement} shows the phototransistor working by measuring the emitter voltage.
The phototransistor was activated with an LED oscillating at 500 Hz.

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.6]{design/images/switching-measure.png}
	\caption{Emitter Voltage of Phototransistor}
	\label{fig:opticMeasurement}
\end{figure}


\newpage 


\subsection{Device Detection}
Figure \ref{fig:deviceDetection} shows a capture of the SDA and SCL lines detecting a device and the device's orientation and type being read.
Figure \ref{fig:deviceDetectionPC} then shows the PC message generated for the device (note the device type, address, and orientation data being transmitted).
The controller debug signal can also be seen in use (it is triggering whenever a device is detected).

\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{design/images/device-detection.png}
	\caption{Device Detection \itwoc Communication}
	\label{fig:deviceDetection}
\end{figure}
\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{design/images/device-detection-pc.png}
	\caption{Device Detection PC Message}
	\label{fig:deviceDetectionPC}
\end{figure}

