\section{Problem Statement}

\begin{center}
	\large\textit{``It is difficult to visualize digital logic circuits.''}
\end{center}

For example a truth table describes a circuit but it doesn’t show how it works. This affects educators, students, and hobbyists who don’t have background knowledge in digital logic. This is an important problem to solve for the following reasons:

\begin{itemize}
	\item{Solving this problem could speed up the process of learning digital logic concepts}
	\item{It would provide a better understanding of why something works as opposed to how it works}
	\item{There is a lack of hands on experience in traditional methods of teaching digital logic}
	\item{Visualizing concepts is more universal than just digital logic, our solution could be applied to other fields}
\end{itemize}


\subsection{Requirements}\label{sec:requirements}

\begin{itemize}
	\item{The device needs to look like a logic circuit diagram}
	\item{All the processes in the diagram will be animated using lights}
	\item{The device must be bright enough to use in a fully lit room}
	\item{Individual logic devices must be cheap enough to construct a 30 device diagram for under \$150}
	\item{The diagram and operation must be visualized concurrently in software}
	\item{The device connectors need to light up to visualize activity}
\end{itemize}


\subsection{Constraints}

\begin{itemize}
	\item{Limited budget of \$300}
	\item{Limited visibility under bright lights}
	\item{Limited visibilities for propagation delays}
	\item{Low power to devices because of the connector}
	\item{Restricted to two semesters}
	\item{Limited device size because the connector must mechanically support the device}
\end{itemize}
