\begin{table}[ht]\tiny
\centering
\begin{tabular}{lllll}
Name & Value             & Order Quantity & Manufacturer & Part Number \\
U1   & P8X32A            & 1              & Parallax     & P8X32A      \\
P3   & CONN\_01X08       & 1              &              &             \\
P4   & CONN\_01X08       & 1              &              &             \\
P2   & CONN\_01X08       & 1              &              &             \\
P1   & CONN\_01X08       & 1              &              &             \\
Y1   & 5MHz              & 1              &              &             \\
JP1  & Jumper\_NO\_Small & 1              &              &             \\
C4   & BUS\_CONN         & 1              &              &             \\
R8   & 2k                & 1              &              &             \\
R4   & 2k                & 1              &              &             \\
C3   & BUS\_CONN         & 1              &              &             \\
R7   & 2k                & 1              &              &             \\
R3   & 2k                & 1              &              &             \\
C2   & BUS\_CONN         & 1              &              &             \\
R6   & 2k                & 1              &              &             \\
R2   & 2k                & 1              &              &             \\
C1   & BUS\_CONN         & 1              &              &             \\
R5   & 2k                & 1              &              &             \\
R1   & 2k                & 1              &              &             \\
U2   & 24LC256           & 1              &              &             \\
R9   & 10k               & 1              &              &             \\
U3   & FT232R            & 1              &              &             \\
P5   & USB\_B            & 1              &              &             \\
C5   & 0.1uF             & 1              &              &             \\
R10  & 150               & 1              &              &             \\
R11  & 150               & 1              &              &             \\
C6   & 4.6uF             & 1              &              &             \\
C7   & 10nF              & 1              &              &             \\
Q1   & Q\_NPN\_EBC       & 1              &              &             \\
R12  & 33k               & 1              &              &            
\end{tabular}
\end{table}