\begin{table}[ht]\tiny
\centering
\begin{tabular}{lllll}
Name & Value          & Order Quantity & Manufacturer                     & Part Number        \\
N1   & DEVICE\_SOCKET & 3              & 3M-Electronic-Solutions-Division & 960103-6202-AR     \\
R6   & 2k             & 1              & Yageo                            & CFR-25JR-52-2K     \\
R1   & 100            & 1              & Xicon                            & 299-100-RC         \\
R4   & 10k            & 1              & Xicon                            & 299-10K-RC         \\
Q1   & 2N3904         & 1              & Fairchild-Semiconductor          & 2N3904BU           \\
LED1 & OUT            & 1              & Cree-Inc                         & C503B-BAN-CY0C0461 \\
Q2   & SFH 3310       & 1              & Osram-Opto-Semiconductor         & SFH-3310           \\
R7   & 2k             & 1              & Yageo                            & CFR-25JR-52-2K     \\
Q3   & SFH 3310       & 1              & Osram-Opto-Semiconductor         & SFH-3310           \\
R8   & 2k             & 1              & Yageo                            & CFR-25JR-52-2K     \\
Q4   & SFH 3310       & 1              & Osram-Opto-Semiconductor         & SFH-3310           \\
R5   & 10k            & 1              & Xicon                            & 299-10K-RC         \\
LED2 & OUT            & 1              & Cree-Inc                         & C503B-BAN-CY0C0461 \\
R2   & 100            & 1              & Xicon                            & 299-100-RC         \\
R9   & 10k            & 1              & Xicon                            & 299-10K-RC         \\
LED3 & OUT            & 1              & Cree-Inc                         & C503B-BAN-CY0C0461 \\
R3   & 100            & 1              & Xicon                            & 299-100-RC         \\
Q5   & 2N3904         & 1              & Fairchild-Semiconductor          & 2N3904BU           \\
Q6   & 2N3904         & 1              & Fairchild-Semiconductor          & 2N3904BU           \\
U1   & LD1117V33      & 1              & STMicroelectronics               & LD1117V33          \\
C1   & 0.1uF          & 1              & Vishay-BC-Components             & K104K15X7RF53L2    \\
C2   & 10uF           & 1              & Lelon                            & REA100M1HBK-0511P  \\
D1   & 1N5817         & 1              & Fairchild-Semiconductor          & 1N5817             \\
D2   & 1N5817         & 1              & Fairchild-Semiconductor          & 1N5817             \\
D3   & 1N5817         & 1              & Fairchild-Semiconductor          & 1N5817             \\
D4   & 1N5817         & 1              & Fairchild-Semiconductor          & 1N5817             \\
U2   & ATTINY261A     & 1              & Microchip                        & ATTINY261A-PU      \\
R10  & 20k            & 1              & Xicon                            & 299-20K-RC         \\
R11  & 20k            & 1              & Xicon                            & 299-20K-RC         \\
R12  & 20k            & 1              & Xicon                            & 299-20K-RC         \\
R13  & 20k            & 1              & Xicon                            & 299-20K-RC         \\
D5   & 1N4148         & 1              & Fairchild-Semiconductor          & 1N4148             \\
R14  & 1k             & 1              & TE-Connectivity-Neohm            & 2-1623927-3        \\
S1   & SPDT           & 1              & CK-Components                    & JS102011SAQN       \\
D6   & 1N4148         & 1              & Fairchild-Semiconductor          & 1N4148             \\
D7   & 1N4148         & 1              & Fairchild-Semiconductor          & 1N4148             \\
D8   & 1N4148         & 1              & Fairchild-Semiconductor          & 1N4148            
\end{tabular}
\end{table}