\begin{table}[ht]\tiny
\centering
\begin{tabular}{lllll}
Name & Value          & Order Quantity & Manufacturer & Part Number \\
N1   & DEVICE\_SOCKET & 1              &              &             \\
CON1 & AVR-ISP-6      & 1              &              &             \\
U1   & VREG           & 1              &              &             \\
C1   & 0.1uF          & 1              &              &             \\
C2   & 10uF           & 1              &              &             \\
BUS1 & BUS\_CONN      & 1              &              &            
\end{tabular}
\end{table}