\begin{table}[ht]\tiny
\centering
\begin{tabular}{lllll}
Name & Value        & Order Quantity & Manufacturer                     & Part Number       \\
R3   & 10k          & 1              & Xicon                            & 299-10K-RC        \\
N1   & NODE\_SOCKET & 1              & 3M-Electronic-Solutions-Division & 960103-6202-AR    \\
U2   & SN74HC165    & 1              & Texas-Instruments                & SN74HC165N        \\
R5   & 10k          & 1              & Xicon                            & 299-10K-RC        \\
R2   & 10k          & 1              & Xicon                            & 299-10K-RC        \\
BUS2 & BUS\_CONN    & 1              &                                  &                   \\
BUS1 & BUS\_CONN    & 1              &                                  &                   \\
D3   & 1N4148       & 1              & Fairchild-Semiconductor          & 1N4148            \\
D2   & 1N4148       & 1              & Fairchild-Semiconductor          & 1N4148            \\
D1   & 1N4148       & 1              & Fairchild-Semiconductor          & 1N4148            \\
Q1   & 2N3904       & 1              & Fairchild-Semiconductor          & 2N3904BU          \\
Q2   & 2N3904       & 1              & Fairchild-Semiconductor          & 2N3904BU          \\
R4   & 10k          & 1              & Xicon                            & 299-10K-RC        \\
R6   & 10k          & 1              & Xicon                            & 299-10K-RC        \\
C1   & 10uF         & 1              & Lelon                            & REA100M1HBK-0511P \\
C2   & 0.1uF        & 1              & Vishay-BC-Components             & K104K15X7RF53L2   \\
R1   & BIAS         & 1              &                                  &                   \\
U1   & LD1117V33    & 1              & STMicroelectronics               & LD1117V33        
\end{tabular}
\end{table}