\section{Preliminary Design}
The architecture of the Logic LID is based upon the messages sent back and forth between the controller and the software.
The controller is also responsible for constantly reading the status of all connected devices.
These messages are what drive the software data and enable visualizing the logic circuit and circuit state currently constructed on the base board.
Figure \ref{fig:overallData} shows the data flow between the software, controller, and devices.
For details about specific processes see the sub section for that process.
The main system block diagram is located in Section \ref{sec:backgroundIntro} on page \pageref{fig:topLevelDiagram} (Figure \ref{fig:topLevelDiagram}).

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.45]{preliminary/Device_Bus.pdf}
	\caption{Top Level Data Flow Diagram \label{fig:overallData}}
\end{figure}